body {
    background-color: @dark !important;
    color: @dark-text !important;
}

h2 {
    color: @medium-text !important;
}

a:link {
    color: @accent-medium !important;
}

a:visited {
    color: @accent-dark !important;
}

hr {
    color: @light-text !important;
    background-color: @light !important;
    border-color: @light !important;
}

@light:   			#ddd;
@light-text:   		#777;
@medium:   			#999;
@medium-text:  		#000;
@dark:   			#222;
@dark-text:			#bbb;
@accent-light: 		#454;
@accent-medium: 	#4183c4;
@accent-dark: 		#676;
@alternate-light:  	#787;
@alternate-medium:  #898;
@alternate-dark:  	#909;