header {
  font-size: 2em;
  height: 2em;
  box-shadow: 0px 0px 10px #000;
}

header div {
  display: inline-block;
  text-align: center;
  height: 100%;
}

#name {
	cursor: pointer;
}

#buttons div {
  min-width: 200px;
  max-width: 300px;
  display: inline-block;
  cursor: pointer;
}

#buttons div:hover {
    background-color: @light;
    color: @light-text;
    transition: all 0.45s;
}

#buttons p, #name {
	margin: 0.5em;
}