body {
  margin: 0;
  padding: 0;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

hr {
  clear: both;
}

.indent {
  padding: 0 30px;
}

.rightpadded {
  float: right;
  padding: 3px;
}

img[alt=GitHub], img[alt=LinkedIn] {
  width: 30px;
}

#name {
  padding-left: 10px;
  padding-right: 10px;
}

#me img {
  width: 100%;
}

@import "header.less";

@import "dark_theme.less";