body {
    background-color: #222 !important;
    color: #bbb !important;
}

h2 {
    color: #555 !important;
}

a:link {
    color: #4183c4 !important;
}

a:visited {
    color: #533e9b !important;
}

hr {
    color: #343434 !important;
    background-color: #343434 !important;
    border-color: #343434 !important;
}