body {
  margin: 0;
  padding: 0 20px;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

h2 {
  font-size: 175%;
}

h3 {
  font-size: 150%;
}

hr {
  clear: both;
}

.indent {
  padding: 0 30px;
}

.rightpadded {
  float: right;
  padding: 3px;
}

img[alt=GitHub], img[alt=LinkedIn] {
  width: 30px;
}

@import "dark_theme.less";